body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding:0;
  margin:0;
  font-family: "Roboto", sans-serif;
}

.clear-fix {
  overflow: auto;
}

.education-entry,
.work-entry,
.project-entry {
  padding: 0 5%;
}

h1 {
  font-size: 40px;
  color: #4a4a4a;
  line-height: 48px;
  display: inline;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #999;
  line-height: 29px;
  padding: 10px;
}

h3 {
  font-size: 18px;
  color: #000;
  line-height: 22px;
  text-transform: uppercase;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}


h2,
h3,
h4,
h5 {
  padding:10px 5%;

}


.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: right;

}

p {
  font-size: 14px;
  color: #333;
  line-height: 21px;
}

a {
  color: #1199c3;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.welcome-message {
  font-size: 14px;
  color: #333;
  line-height: 16px;
  text-align: center;
}

#skills-h3 {
  color: #4a4a4a;
  display: block;
  text-align: left;
  margin-top: 20px;
}


.orange {
  background-color: #f5ae23;
}

.orange-text {
  color: #f5ae23;
}

.white-text {
  font-weight: bold;
  color: #fff;
}

.gray {
  background-color: #f3f3f3;
  padding-bottom: 10px;
  clear:both;
}

.dark-gray {
  background-color: #4a4a4a;
  color: #fff;
}

/* TODO: Replace with image later */
#header {
  margin: 0 0 20px 0;
  text-align: center;
  background-color: #fff;
}


.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 10px;
}

.center-content {
  padding: 2.5% 5%;
}

ul {
  list-style-type: none;
}

.biopic {

  padding: 10px;
  width: 150px;
  display: block;
  border-radius: 50%;
}

img {
  padding: 10px;
  max-width: 100%;
}

span {
  padding: 5px;
}

#lets-connect {
  text-align: center;
}

.col-md-2,
.col-md-10 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
/* Media queries to handle various device widths */
@media only screen and (max-width:992px) {
  .biopic {
    margin: 0 auto;
  }

  .fa-ul {
      width: 500px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
  }

  .fa-li {
    position: relative;
    top: 0;
    left: 0;
}

  #skills-h3 {
      text-align: center;   
  }

  .skills-entry {
      margin-bottom: 20px
  }
}

@media only screen and (max-width: 750px) {

  .biopic {
    width: 150px;
    margin: 0 auto;
  }

  h1 {
      font-size: 35px;
  }

  .welcome-message {
    display: none;
  }

  .contacts-entry {
      text-align: center;
  }
}




#map {
  display: block;
  height: 90%;
  margin: 0 5%;
}

#mapDiv {
  height: 375px;
  max-height: 100%;
  width: 100%;
  padding-bottom: 20px;
}

